$black: #000000
body
    background-color: rgb(250, 250, 250) !important
    overflow-x: hidden
    -webkit-box-sizing 
        border-box
    -moz-box-sizing
        border-box
    box-sizing
        border-box
::-webkit-scrollbar
    width: 5px
::-webkit-scrollbar-thumb
    &:enabled
        border-width: 1px 1px 1px 2px
        border-color: #777
        background-color: #aaa
    &:hover
        border-width: 1px 1px 1px 2px
        border-color: #555
        background-color: #777
    &:active
        background-color: orange
#block1
    padding-top: 40px
    height: 100px
    padding-left: 20px
    padding-right: 20px
    .row
        .bl2
            position: fixed
            top: 40px
            right: 20px
            img
                float: right
                width: 50px
                height: 50px
    a
        text-decoration: none
    h1
        color: #000
        font-family: "Open Sans"
        font-weight: 500
        font-size: 20px
#block2
    padding-top: 60px
    height: 250px
    text-align: center
    padding-right: 80px
    padding-left: 80px
    img
        width: 50px
        height: 50px
        margin-top: 15px
    .row
        h1
            font-size: 35px
            font-family: "Taviraj"
            font-style: italic
            font-weight: 500
        h3
            font-family: "Cinzel"
            font-size: 18px

#block3
    display: block
    padding-top: 30px
    padding-right: 80px
    padding-left: 80px
    #bl3
        position: relative
        display: inline-block
        max-height: 350px
        min-height: 350px
        background-color: lightgray
        border: 15px solid white
    #bl-clear
        max-height: 350px
        min-height: 350px
        background-color: inherit
        h1
            padding-top: 120px
            font-family: "ComfortaaBold"
            font-size: 24px
            text-align: center 
        h2
            font-family: "ComfortaaRegular"
            font-size: 12px
            text-align: center
#section1
    background-color: #eeeeee
    padding: 100px 80px 100px 80px
    div
        div
            text-align: center !important
            div
                header
                    span
                        font-size: 50px
                        color: lighten($black, 30%)
                h1
                    font-size: 16px
                    font-family: 'Open Sans', serif
                    font-weight: 600
                    letter-spacing: 1px
                p
                    font-size: 14px
                    font-family: 'Open Sans', serif
                    font-weight: 400
                    letter-spacing: 0.5px
                section
#block4
    padding: 50px 80px 70px 80px
    div
        div
            section
                div
                    div
                        p
                            padding-top: 5px
                            font-family: 'Open Sans', serif
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            letter-spacing: 1px
                #socialising
                    margin-top: 0px !important
                    padding-left: 0
                    padding-top: 10px
                    a
                        padding: 8px 
                        img
                            width: 20px
                            height: 20px
                header
                    width: 30px
                    border-bottom: 1px solid black
                ul
                    list-style: none
                    margin-top: -10px !important
                    padding-left: 0 !important
                    li
                        font-family: 'Open Sans', serif
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        letter-spacing: 1px
    h1
        color: #222222
        font-size: 23px
        font-family: 'Open Sans', serif
        font-weight: 600
        letter-spacing: 1px

footer
    text-align: center
    bottom: 0
    width: 100%
    height: 180px
    background-color: #0d332c
    padding-right: 0
    padding-left: 0
    ul
        padding-left: 0
        padding-top: 55px
        padding-bottom: 15px  
        a
            padding: 8px 
            img
                width: 20px
                height: 20px
    span
        font-family: "ArvoRegular"
        font-size: 14px
        color: white
